jaychang99/github-actions-openapi-diff/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'
  result:
    description: 'The result of the Typescript test'

runs:
  using: node20
  main: dist/index.js

jaychang99/github-actions-openapi-diff/.github/workflows/ci.yml
- name: Test Local Action And Capture Output
  id: test-action
  uses: ./
  with:
    milliseconds: 2000